PORT=4000
NETWORK=app-net
DRIVER=bridge
DEFAULT_POSTGRES_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_USER=app-user
POSTGRES_PASSWORD=app-password
POSTGRES_DB=app

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
